<!DOCTYPE html>
<html>
    <style>
        footer {
            background: #312702;
            background: -webkit-linear-gradient (59deg, #937406, #312702);
            margin-top:100px;
        }

        footer a {
            color: #fff;
            font-size: 14px;
            transition-duration: 0.2s;
        }

        footer a:hover {
            color: #FA944B;
            text-decoration: none;
        }

        .copy {
            font-size: 12px;
            padding: 10px;
            border-top: 1px solid #FFFFFF;
            }

        .footer-middle {
            padding-top: 2em;
            color: white;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    </head>
    <body>

        <footer class="mainfooter" role="contentinfo">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <ul class="list-unstyled"><br>
                                    <li><a href="https://rasp.team/home">HOME</a></li>
                                    <li><a href="https://rasp.team/analytics">ANALYTICS</a></li>
                                    <li><a href="https://rasp.team/ideas">IDEAS</a></li>
                                    <li><a href="https://rasp.team/working">HOW IT WORKS</a></li>
                                    <li><a href="https://rasp.team/team">TEAM</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                                <h4>PROJECT JOOPITER</h4>
                                <dl class="list-unstyled">
                                    <dd>Job trends, patterns and prediction. We show you future opportunities by learning from the past.</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
	                <div class="row">
		                <div class="col-md-12 copy">
			                <p class="text-center">&copy; Copyright 2020 - TEAM RASP.  All rights reserved.</p>
		                </div>
	                </div>
                </div>
            </div>
        </footer>
    </body>
</html>